# dsndToolBoxes

./: .gitignore  README.md  dsnd.CLI.sln  dsnd.io.sln  dsndToolBoxes.sln
dsnd.CLI/: CliExport.cs  CliGenerate.cs  CliOptions.cs  Dsnd.CLI.csproj  GetOptions.cs  LogRedirect.cs  Program.cs
dsnd.CLI/Files/: Down-Beat-Kick.dsnd  dd_SNRE_571_Gaynor.dsnd
dsnd.CLI/Properties/: launchSettings.json
dsnd.CLI/dll/: dsnd.deps.json
dsnd.io/: CliExport.cs  CliGenerate.cs  CliOptions.cs  GetOpt.cs  GetOptions.cs  Program.cs  dsnd.io.csproj
dsnd.io/Properties/: launchSettings.json
